name=APRS-IS-Lib
version=0.0.6
author=Peter Buchegger <peter@pbuchegger.at>
maintainer=Peter Buchegger <peter@pbuchegger.at>
sentence=APRS-IS library for ESP32
paragraph=This library will provide an simple interface to the APRS-Servers with the help of APRS-IS.
category=Communication
url=https://github.com/peterus/APRS-IS-Lib
architectures=*
includes=APRS-IS.h
depends=
