name=APRS-IS-Lib
version=0.0.1
author=Peter Buchegger <peter@pbuchegger.at>
maintainer=Peter Buchegger <peter@pbuchegger.at>
sentence=
paragraph=
category=Communication
url=https://github.com/peterus/APRS-IS-Lib
architectures=*
includes=APRS-IS.h
depends=
